# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_SO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_SO


#############################################
# Order-only phony target for project_SO

build cmake_object_order_depends_target_project_SO: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/project_SO.dir/src/imgui/imgui.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/imgui/imgui_demo.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui_demo.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/imgui/imgui_draw.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/imgui/imgui_tables.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src\imgui

build CMakeFiles/project_SO.dir/src/main.cpp.obj: CXX_COMPILER__project_SO_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/main.cpp || cmake_object_order_depends_target_project_SO
  DEP_FILE = CMakeFiles\project_SO.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\project_SO.dir
  OBJECT_FILE_DIR = CMakeFiles\project_SO.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target project_SO


#############################################
# Link the executable project_SO.exe

build project_SO.exe: CXX_EXECUTABLE_LINKER__project_SO_Debug CMakeFiles/project_SO.dir/src/imgui/imgui.cpp.obj CMakeFiles/project_SO.dir/src/imgui/imgui_demo.cpp.obj CMakeFiles/project_SO.dir/src/imgui/imgui_draw.cpp.obj CMakeFiles/project_SO.dir/src/imgui/imgui_impl_glfw.cpp.obj CMakeFiles/project_SO.dir/src/imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/project_SO.dir/src/imgui/imgui_tables.cpp.obj CMakeFiles/project_SO.dir/src/imgui/imgui_widgets.cpp.obj CMakeFiles/project_SO.dir/src/main.cpp.obj | src/glfw-3.4/src/libglfw3.a || src/glfw-3.4/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  src/glfw-3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_SO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_SO.exe
  TARGET_IMPLIB = libproject_SO.dll.a
  TARGET_PDB = project_SO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO" -B"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/glfw-3.4/uninstall: phony src/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw-3.4/edit_cache: phony src/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO" -B"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw-3.4/rebuild_cache: phony src/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build src/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw-3.4/install: phony src/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw-3.4/install/local: phony src/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw-3.4/install/strip: phony src/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for src\glfw-3.4\CMakeFiles\uninstall

build src/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/include/imgui" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/include" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/src" -I"C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src"
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\glfw-3.4\src\libglfw3.a

build src/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug src/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj src/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/glfw-3.4/src/update_mappings: phony src/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\src" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw-3.4/src/edit_cache: phony src/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\src" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO" -B"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw-3.4/src/rebuild_cache: phony src/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build src/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\src" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw-3.4/src/install: phony src/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\src" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw-3.4/src/install/local: phony src/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\src" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw-3.4/src/install/strip: phony src/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\glfw-3.4\src\CMakeFiles\update_mappings

build src/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\src\glfw-3.4\src" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/src/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\docs" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw-3.4/docs/edit_cache: phony src/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\docs" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO" -B"C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw-3.4/docs/rebuild_cache: phony src/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build src/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw-3.4/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\docs" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw-3.4/docs/install: phony src/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw-3.4/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\docs" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw-3.4/docs/install/local: phony src/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw-3.4/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adrian\Desktop\uni\Anul 3 Sem. 2\SO_lab\project_SO\cmake-build-debug\src\glfw-3.4\docs" && C:\Users\Adrian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw-3.4/docs/install/strip: phony src/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony src/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony src/glfw-3.4/src/libglfw3.a

build project_SO: phony project_SO.exe

build uninstall: phony src/glfw-3.4/uninstall

build update_mappings: phony src/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug

build all: phony project_SO.exe src/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4

build src/glfw-3.4/all: phony src/glfw-3.4/src/all src/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/docs

build src/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Adrian/Desktop/uni/Anul 3 Sem. 2/SO_lab/project_SO/cmake-build-debug/src/glfw-3.4/src

build src/glfw-3.4/src/all: phony src/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/CMakeLists.txt C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMakeLists.txt C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMake/glfw3.pc.in C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/docs/CMakeLists.txt C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Adrian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/CMakeLists.txt C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMakeLists.txt C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMake/glfw3.pc.in C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/docs/CMakeLists.txt C$:/Users/Adrian/Desktop/uni/Anul$ 3$ Sem.$ 2/SO_lab/project_SO/src/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
